<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="500.0" prefWidth="800.0">
         <children>
            <ComboBox fx:id="combobox" layoutX="85.0" layoutY="105.0" prefWidth="150.0" promptText="구분" />
            <ComboBox layoutX="250.0" layoutY="105.0" prefWidth="150.0" promptText="도" />
            <ComboBox layoutX="414.0" layoutY="105.0" prefWidth="150.0" promptText="시/군" />
            <Button layoutX="629.0" layoutY="105.0" mnemonicParsing="false" text="검색" />
            <TableView fx:id="myTableView" layoutX="85.0" layoutY="216.0" prefHeight="232.0" prefWidth="593.0">
                <columns>
                <TableColumn fx:id="sortColumn" prefWidth="75.0" text="구분" />
                <TableColumn fx:id="nameColumn" prefWidth="172.0" text="이름" />
                  <TableColumn fx:id="addressColumn" prefWidth="269.0" text="주소" />
                  <TableColumn fx:id="gradeColumn" prefWidth="76.0" text="별점" />
              </columns>
            </TableView>
            <Text layoutX="85.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="여행지 검색">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</GridPane>
