<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="570.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.201"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ParkingToilet.PController">
    <WebView fx:id="webView" layoutX="25.0" prefHeight="372.0" prefWidth="950.0"/>
    <TableView fx:id="myTableView" layoutX="25.0" layoutY="380.0" prefHeight="170.0" prefWidth="950.0">
        <columns>
            <TableColumn fx:id="sortColumn" prefWidth="55.0" text="구분"/>
            <TableColumn fx:id="nameColumn" prefWidth="125.0" text="이름"/>
            <TableColumn fx:id="addressColumn" prefWidth="230.0" text="위치"/>
            <TableColumn fx:id="sizeColumn" prefWidth="60.0" text="구획수"/>
            <TableColumn fx:id="opening_daysColumn" prefWidth="70.0" text="운영요일"/>
            <TableColumn fx:id="weekdays_opening_timeColumn" prefWidth="120.0" text="평일 운영시간"/>
            <TableColumn fx:id="sat_opening_timeColumn" prefWidth="120.0" text="토요일 운영시간"/>
            <TableColumn fx:id="holiday_opening_timeColumn" prefWidth="120.0" text="일요일/공휴일 운영시간"/>
            <TableColumn fx:id="feeColumn" prefWidth="49.0" text="요금"/>
        </columns>
    </TableView>
</AnchorPane>
