<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FxController.NearbyController">
    <children>
        <Pane prefHeight="600.0" prefWidth="1100.0">
            <ComboBox fx:id="comboBoxClassification" layoutX="39.0" layoutY="68.0" prefWidth="150.0" promptText="구분" />
            <WebView fx:id="webView" layoutX="35.0" layoutY="118.0" prefHeight="445.0" prefWidth="450.0" />
            <TableView fx:id="myTableView" layoutX="520.0" layoutY="118.0" onMouseClicked="#doubleClickMouse" prefHeight="445.0" prefWidth="542.0">
                <columns>
                    <TableColumn fx:id="sortColumn" prefWidth="75.0" text="구분" />
                    <TableColumn fx:id="nameColumn" prefWidth="155.0" text="이름" />
                    <TableColumn fx:id="addressColumn" prefWidth="245.0" text="주소" />
                    <TableColumn fx:id="gradeColumn" minWidth="0.0" prefWidth="66.0" text="별점" />
                </columns>
            </TableView>
            <Text layoutX="39.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="주변 검색">
                <font>
                    <Font name="Cafe24 Ssurround" size="30.0" />
                </font>
            </Text>
            <Button layoutX="407.0" layoutY="522.0" mnemonicParsing="false" onAction="#handleBtnSearch" text="검색하기" />
            <Text layoutX="204.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="거리 입력">
                <font>
                    <Font name="Cafe24 Ssurround air" size="20.0" />
                </font>
            </Text>
            <TextField fx:id="tfDistance" layoutX="293.0" layoutY="69.0" prefHeight="23.0" prefWidth="46.0" />
            <Text layoutX="345.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="km">
                <font>
                    <Font name="Cafe24 Ssurround air" size="20.0" />
                </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="25.0" layoutX="197.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="487.0" />
            <Text layoutX="200.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*구분 선택 및 거리 입력 후 지도 마커를 추가해주세요.">
                <font>
                    <Font name="Cafe24 Ssurround air" size="20.0" />
                </font>
            </Text>
        </Pane>
    </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
