<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FxController.ToiletController">
    <children>
        <Pane prefHeight="600.0" prefWidth="1100.0">
            <WebView fx:id="webView" layoutX="50.0" layoutY="30.0" prefHeight="280.0" prefWidth="1000.0" />
            <TableView fx:id="myTableView" layoutX="50.0" layoutY="350.0" prefHeight="180.0" prefWidth="1000.0">
                <columns>
                    <TableColumn fx:id="nameColumn" prefWidth="125.0" text="이름" />
                    <TableColumn fx:id="addressColumn" prefWidth="294.0" text="위치" />
                    <TableColumn fx:id="PublicColumn" prefWidth="83.0" text="남녀공용" />
                    <TableColumn fx:id="opening_timeColumn" prefWidth="226.0" text="개방시간" />
                    <TableColumn fx:id="managementAgencyColumn" prefWidth="221.0" text="관리기관명" />
                </columns>
            </TableView>
        </Pane>
    </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
